WPF/MainWindow.xaml

<Window x:Class="SfTreeGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGridDemo"
        mc:Ignorable="d"
        Title="TreeGrid Demo" 
        Height="500" Width="850"
        Icon="App.ico">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
 
  

  <Grid>
       <syncfusion:SfTreeGrid Name="treeGrid" 
                               Grid.Row="1" 
                               ChildPropertyName="ReportsTo"  
                               AutoExpandMode="AllNodesExpanded"
                               ShowRowHeader="True" 
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ItemsSource="{Binding Employees}"
                               ParentPropertyName="ID"
                               SelfRelationRootValue="-1">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="FirstName"/>
                <syncfusion:TreeGridTextColumn MappingName="LastName"/>
                <syncfusion:TreeGridTextColumn MappingName="Title"/>
                <syncfusion:TreeGridTextColumn MappingName="ID"/>
                <syncfusion:TreeGridTemplateColumn MappingName="Title" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <syncfusion:TreeGridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.TitleList, ElementName=treeGrid}" />
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.EditTemplate>
                </syncfusion:TreeGridTemplateColumn>
            </syncfusion:SfTreeGrid.Columns>
       </syncfusion:SfTreeGrid>
  </Grid>
</Window>
