UWP/MainPage.xaml

<Page x:Class="SfTreeGridDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SfTreeGridDemo"
      xmlns:utils="using:Syncfusion.UI.Xaml.Utils"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
      
        <syncfusion:SfTreeGrid Name="treeGrid"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False" 
                                       AllowEditing="True"
                                       SelectionMode="Extended"
                                       ShowRowHeader="True"
                                       SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star" 
                                       ExpanderColumn="FirstName"
                                       ItemsSource="{Binding PersonDetails}"
                                       >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" 
                                               
                                               MappingName="FirstName" >
                   
                </syncfusion:TreeGridTextColumn>
                <syncfusion:TreeGridTextColumn MappingName="Id" TextAlignment="Left" >
                 
                </syncfusion:TreeGridTextColumn>
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridTemplateColumn MappingName="MyEyeColor">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MyEyeColor}"/>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <syncfusion:TreeGridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <ComboBox Width="170" Height="40" ItemsSource="{Binding Path=DataContext.EyeColorList, ElementName=treeGrid}" />
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.EditTemplate>
                </syncfusion:TreeGridTemplateColumn>
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>

    </Grid>
</Page>
